<?xml  version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="com.shouyang.tp12e" use-default-filters="false">
        <context:include-filter type="annotation" expression="org.springframework.stereotype.Component"/>
        <context:include-filter type="annotation" expression="javax.persistence.Entity"/>
    </context:component-scan>

    <util:properties id="systemConfigurer"
                     location="classpath:config/system.properties"/>

    <beans profile="dev">
        <!--<context:property-placeholder location="classpath:datasource/datasource-h2.properties"/>-->
        <context:property-placeholder location="classpath:datasource/datasource-mysql.properties"/>
    </beans>
</beans>